
Notice: Remember to comment each cell of a jupyter notebook to explain what you are trying to do 

1) What is the total number of sampled customers? Hint:you may need to look carefully on hhid!
2)Describe how the mobile money market is divided between the three companies

3)what is the proportion of customers who have experienced failed mobile money transactions in rural villages?

4)what is the proportion of customers who have experienced failed mobile money transactions in urban villages?

5) what is the proportion of customers who use Mobile money in District_A?
